MONGO_URI =mongodb://localhost:27017/mydatabase
JWT_SECRET='killdata#3695'
NODE_ENV='development'
SMTP_USER='899911001@smtp-brevo.com'
SMTP_PASS='NIUCDB89Yh6d24Qm'
SENDER_EMAIL="nithinjayanjasla@gmail.com"